WpfApplicationTextBoxStyling/App.xaml

<Application x:Class="WpfApplicationTextBoxStyling.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplicationTextBoxStyling"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="mandatoryTextBoxInputStyle">
            <Setter Property="FontFamily"  Value="Arial"/>
            <Setter Property="FontSize"  Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly"          Value="True">
                    <Setter Property="BorderThickness"  Value="0"/>
                    <Setter Property="Foreground"       Value="Black" />
                    <Setter Property="Background"       Value="Transparent" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="BorderThickness"  Value="1"/>
                    <Setter Property="BorderBrush"      Value="Green" />
                    <Setter Property="Foreground"       Value="Green" />
                    <Setter Property="Background"       Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="optionalTextBoxInputStyle">
            <Setter Property="FontFamily"  Value="Arial"/>
            <Setter Property="FontSize"  Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsReadOnly"          Value="True">
                    <Setter Property="BorderThickness"  Value="0"/>
                    <Setter Property="Foreground"       Value="Black" />
                    <Setter Property="Background"       Value="Transparent" />
                </Trigger>
                <Trigger Property="IsReadOnly"      Value="False">
                    <Setter Property="BorderThickness"  Value="1"/>
                    <Setter Property="BorderBrush"  Value="Orange" />
                    <Setter Property="Foreground"   Value="Orange" />
                    <Setter Property="Background"   Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
