WpfApplicationTextBoxStyling/MainWindow.xaml

<Window x:Class="WpfApplicationTextBoxStyling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTextBoxStyling"
        xmlns:ucContact="WpfApplicationTextBoxStyling.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="419" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0.1" />
                            <GradientStop Color="White" Offset="0.9" />
                        </LinearGradientBrush>

                    </Style.Resources>
                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                </Style>
            </StackPanel.Resources>
            <Expander FontFamily="Cambria" BorderBrush="DarkGray" BorderThickness="1" >
                <Expander.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <Image Width="30" Source="C:\\info-icon-master.png"/>
                            <TextBlock Style="{StaticResource tooltipTextBoxHeaderMandatory}">Click to expand Customer Details</TextBlock>
                            <TextBlock>Shows Customer Ref, Company Name ...</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Expander.ToolTip>
                <Expander.Header>

                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Width="50" Source="C:\\customer-icon-smaller.png"/>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                </Expander.Header>
                <Grid Grid.Row="0" Height="200">
                    <TextBox x:Name="txtCompanyName" Style="{StaticResource mandatoryTextBoxInputStyle}" IsReadOnly="True" Text="Company Name" HorizontalAlignment="Left" Height="23" Margin="97,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource tooltipTextBoxHeaderMandatory}" ><Run Text="Ref"/></TextBlock>
                                    <TextBlock><Run Text="This field must be completed."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Image Width="50" Source="C:\\contact-icon.jpg" Margin="15,0,450,142"/>
                    <Image Source="C:\\address.png" Margin="21,39,452,118" RenderTransformOrigin="-2.557,-0.059"/>
                    <TextBox x:Name="txtRef" Style="{StaticResource mandatoryTextBoxInputStyle}"  IsReadOnly="True" Text="Address" HorizontalAlignment="Left" Height="23" Margin="97,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource tooltipTextBoxHeaderMandatory}" ><Run Text="Name"/></TextBlock>
                                    <TextBlock><Run Text="Name Text"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Image Source="C:\\email.png" Margin="25,75,456,82" RenderTransformOrigin="-2.557,-0.059"/>
                    <TextBox x:Name="txtRef_Copy" Style="{StaticResource mandatoryTextBoxInputStyle}"  IsReadOnly="True" Text="Email" HorizontalAlignment="Left" Height="23" Margin="97,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource tooltipTextBoxHeaderMandatory}" ><Run Text="Name"/></TextBlock>
                                    <TextBlock><Run Text="Name Text"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox x:Name="txtCustomerRef" Style="{StaticResource mandatoryTextBoxInputStyle}" IsReadOnly="True" Text="Customer Ref" HorizontalAlignment="Left" Height="23" Margin="98,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource tooltipTextBoxHeaderMandatory}" ><Run Text="Ref"/></TextBlock>
                                    <TextBlock><Run Text="This field must be completed."/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Image Source="C:\\customer-ref.png" Margin="23,123,454,39"/>
                    <Image Source="C:\\power.png" Margin="232,11,249,146" RenderTransformOrigin="-2.557,-0.059"/>
                    <TextBox x:Name="txtLogin" Style="{StaticResource mandatoryTextBoxInputStyle}"  IsReadOnly="True" Text="Login" HorizontalAlignment="Left" Height="23" Margin="304,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource tooltipTextBoxHeaderMandatory}" ><Run Text="Name"/></TextBlock>
                                    <TextBlock><Run Text="Name Text"/></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
            </Expander>
            <Grid Height="295">
                <local:ucAddressBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="313"/>
                <ListView Name="listBox" Margin="10,163,10,10">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseEnter" Handler="ListView_MouseEnter"></EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListViewItem Content="Item #1"/>
                    <ListViewItem Content="Item #2"/>
                    <ListViewItem Content="Item #3"/>
                </ListView>
                <TextBox x:Name="txtboxSelectedItem" HorizontalAlignment="Left" Height="23" Margin="228,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
                <TextBox x:Name="txtboxSelectedContent" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
