WpfApplicationTextBoxStyling/ucAddressBox.xaml

<UserControl x:Class="WpfApplicationTextBoxStyling.ucAddressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationTextBoxStyling"
             mc:Ignorable="d" d:DesignWidth="300" Height="106">
    <Grid Margin="0,0,0,-49">
        <TextBox x:Name="txtAddress" Style="{StaticResource mandatoryTextBoxInputStyle}" Text="Mandatory Field" HorizontalAlignment="Left" Height="23" Margin="131,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Style="{StaticResource tooltipTextBoxHeaderMandatory}" >Contact Details : Address</TextBlock>
                        <TextBlock>This field must be completed.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="lblAddress" Style="{StaticResource mandatoryTextBoxLabelStyle}" Content="Mandatory Text Box" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121"/>

        <Button x:Name="button" Content="Read Only Trigger" HorizontalAlignment="Left" Margin="131,125,0,0" VerticalAlignment="Top" Width="159" Click="button_Click"/>

        <TextBox x:Name="txtAddressLine2" Style="{StaticResource optionalTextBoxInputStyle}" Text="Optional Field" HorizontalAlignment="Left" Height="23" Margin="131,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Style="{StaticResource tooltipTextBoxHeaderOptional}">Contact Details : Address Line 1</TextBlock>
                        <TextBlock>This field is not mandatory.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label x:Name="lblAddressLine2" Style="{StaticResource mandatoryTextBoxLabelStyle}" Content="Optional Text Box" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</UserControl>
